curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
sudo apt-get install -y nodejs



npm install babel-cli@6.18.0 babel-loader@6.2.5 babel-preset-latest@6.16.0 babel-preset-latest@6.16.0 babel-preset-react@6.16.0 babel-preset-react@6.16.0 babel-preset-stage-0@6.16.0 json-loader@0.5.4 webpack@1.13.3 webpack-dev-server@1.16.2 --save-dev
    
    
npm install react@15.3.2 react-dom@15.3.2    
    
npm install autoprefixer-loader@3.2.0 css-loader@0.25.0 sass-loader@4.0.2 style-loader@0.13.1 --save-dev

sudo apt-get install build-essential

npm install --save-dev node-sass@3.10.1

 npm install --save react-icons
 
  npm install --save react-router
  
  reactive native
  
  
  killed :  node --max_old_space_size=1096 node_modules/webpack/bin/webpack.js
 
react-hot loader:  --hot --progress --colors --host 0.0.0.0 --port 3000 

<button onClick={this.handleClick} type="button" >Next</button>
    
    
    
    
    
	
    